{
  "name": "cypress-v15-upgrade-fixture",
  "version": "0.0.0",
  "private": true,
  "description": "Synthetic fixture: a Cypress 14 project (Vite + Angular CT, CommonJS config) ready to upgrade to v15.",
  "scripts": {
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^14.5.0",
    "@cypress/vite-dev-server": "^5.0.0",
    "vite": "^4.5.0",
    "webpack": "^4.46.0",
    "@angular/core": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "zone.js": "~0.13.3",
    "typescript": "^5.4.0"
  }
}
